# Stream settings
udp_url=udp://0.0.0.1:1111?fifo_size=50000000&overrun_nonfatal=1&pkt_size=1316&fflags=nobuffer&flags=low_delay&probesize=32&analyzeduration=0&sync=ext
width=640
height=640
fps=60

# Model settings
engine_path=E:\_MODLES_YOLO\trt_engine\yolov8s.engine
onnx_path=yolov8n.onnx
conf_thres=0.4
iou_thres=0.5

# Inference settings
gpu_id=0
use_fp16=1