# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RealTimeDectectVer0.3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\_PROJECT_CPP\RealTimeDectectVer0.3\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target gpu_kernels


#############################################
# Order-only phony target for gpu_kernels

build cmake_object_order_depends_target_gpu_kernels: phony || .

build CMakeFiles\gpu_kernels.dir\src\cu_kernels.cu.obj: CUDA_COMPILER__gpu_kernels_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\cu_kernels.cu || cmake_object_order_depends_target_gpu_kernels
  CONFIG = Release
  DEP_FILE = CMakeFiles\gpu_kernels.dir\src\cu_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\gpu_kernels.dir
  OBJECT_FILE_DIR = CMakeFiles\gpu_kernels.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gpu_kernels.dir\gpu_kernels.pdb
  TARGET_PDB = gpu_kernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gpu_kernels.dir


# =============================================================================
# Device Link build statements for STATIC_LIBRARY target gpu_kernels


#############################################
# Link the static library CMakeFiles\gpu_kernels.dir\cmake_device_link.obj

build CMakeFiles\gpu_kernels.dir\cmake_device_link.obj: CUDA_STATIC_LIBRARY_DEVICE_LINKER__gpu_kernels_Release CMakeFiles\gpu_kernels.dir\src\cu_kernels.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = cuda.lib cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gpu_kernels.dir
  TARGET_COMPILE_PDB = CMakeFiles\gpu_kernels.dir\gpu_kernels.pdb
  TARGET_FILE = CMakeFiles\gpu_kernels.dir\cmake_device_link.obj
  TARGET_PDB = gpu_kernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gpu_kernels.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target gpu_kernels


#############################################
# Link the static library gpu_kernels.lib

build gpu_kernels.lib: CUDA_STATIC_LIBRARY_LINKER__gpu_kernels_Release CMakeFiles\gpu_kernels.dir\src\cu_kernels.cu.obj CMakeFiles\gpu_kernels.dir\cmake_device_link.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\gpu_kernels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gpu_kernels.dir\gpu_kernels.pdb
  TARGET_FILE = gpu_kernels.lib
  TARGET_PDB = gpu_kernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gpu_kernels.dir

# =============================================================================
# Object build statements for EXECUTABLE target RealTimeDectectVer0.3


#############################################
# Order-only phony target for RealTimeDectectVer0.3

build cmake_object_order_depends_target_RealTimeDectectVer0.3: phony || cmake_object_order_depends_target_gpu_kernels

build CMakeFiles\RealTimeDectectVer0.3.dir\src\main.cpp.obj: CXX_COMPILER__RealTimeDectectVer0.2e3_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\main.cpp || cmake_object_order_depends_target_RealTimeDectectVer0.3
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  OBJECT_FILE_DIR = CMakeFiles\RealTimeDectectVer0.3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir

build CMakeFiles\RealTimeDectectVer0.3.dir\src\ConfigLoader.cpp.obj: CXX_COMPILER__RealTimeDectectVer0.2e3_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\ConfigLoader.cpp || cmake_object_order_depends_target_RealTimeDectectVer0.3
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  OBJECT_FILE_DIR = CMakeFiles\RealTimeDectectVer0.3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir

build CMakeFiles\RealTimeDectectVer0.3.dir\src\ResultDrawer.cpp.obj: CXX_COMPILER__RealTimeDectectVer0.2e3_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\ResultDrawer.cpp || cmake_object_order_depends_target_RealTimeDectectVer0.3
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  OBJECT_FILE_DIR = CMakeFiles\RealTimeDectectVer0.3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir

build CMakeFiles\RealTimeDectectVer0.3.dir\src\GpuDecoder.cpp.obj: CXX_COMPILER__RealTimeDectectVer0.2e3_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\GpuDecoder.cpp || cmake_object_order_depends_target_RealTimeDectectVer0.3
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  OBJECT_FILE_DIR = CMakeFiles\RealTimeDectectVer0.3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir

build CMakeFiles\RealTimeDectectVer0.3.dir\src\NvDecoder.cpp.obj: CXX_COMPILER__RealTimeDectectVer0.2e3_unscanned_Release E$:\_PROJECT_CPP\RealTimeDectectVer0.3\src\NvDecoder.cpp || cmake_object_order_depends_target_RealTimeDectectVer0.3
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -IE:\opencv-4.12.0-windows\opencv\build\include -IE:\opencv-4.12.0-windows\opencv\build\include\opencv2 -IE:\ffmpeg-master-latest-win64-gpl-shared\include -IE:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\include -IE:\_PROJECT_CPP\RealTimeDectectVer0.3\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IE:\Video_Codec_SDK_13.0.37\Interface
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  OBJECT_FILE_DIR = CMakeFiles\RealTimeDectectVer0.3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target RealTimeDectectVer0.3


#############################################
# Link the executable RealTimeDectectVer0.3.exe

build RealTimeDectectVer0.3.exe: CXX_EXECUTABLE_LINKER__RealTimeDectectVer0.2e3_Release CMakeFiles\RealTimeDectectVer0.3.dir\src\main.cpp.obj CMakeFiles\RealTimeDectectVer0.3.dir\src\ConfigLoader.cpp.obj CMakeFiles\RealTimeDectectVer0.3.dir\src\ResultDrawer.cpp.obj CMakeFiles\RealTimeDectectVer0.3.dir\src\GpuDecoder.cpp.obj CMakeFiles\RealTimeDectectVer0.3.dir\src\NvDecoder.cpp.obj | E$:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\lib\trtyolo.lib E$:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\lib\custom_plugins.lib E$:\opencv-4.12.0-windows\opencv\build\x64\vc16\lib\opencv_world4120.lib E$:\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib E$:\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib E$:\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib E$:\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cuda.lib E$:\Video_Codec_SDK_13.0.37\Lib\win\x64\nvcuvid.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib gpu_kernels.lib || gpu_kernels.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\lib\trtyolo.lib  E:\_PROJECT_TRD_LIB\TensorRT-YOLO_gpu\lib\custom_plugins.lib  E:\opencv-4.12.0-windows\opencv\build\x64\vc16\lib\opencv_world4120.lib  E:\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib  E:\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib  E:\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib  E:\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cuda.lib"  E:\Video_Codec_SDK_13.0.37\Lib\win\x64\nvcuvid.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  gpu_kernels.lib  cuda.lib  cudart.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RealTimeDectectVer0.3.dir\
  TARGET_FILE = RealTimeDectectVer0.3.exe
  TARGET_IMPLIB = RealTimeDectectVer0.3.lib
  TARGET_PDB = RealTimeDectectVer0.3.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RealTimeDectectVer0.3.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_PROJECT_CPP\RealTimeDectectVer0.3\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\_PROJECT_CPP\RealTimeDectectVer0.3 -BE:\_PROJECT_CPP\RealTimeDectectVer0.3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_PROJECT_CPP\RealTimeDectectVer0.3\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\_PROJECT_CPP\RealTimeDectectVer0.3 -BE:\_PROJECT_CPP\RealTimeDectectVer0.3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RealTimeDectectVer0.3: phony RealTimeDectectVer0.3.exe

build gpu_kernels: phony gpu_kernels.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/_PROJECT_CPP/RealTimeDectectVer0.3/build

build all: phony gpu_kernels.lib RealTimeDectectVer0.3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\_PROJECT_CPP\RealTimeDectectVer0.3\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\_PROJECT_CPP\RealTimeDectectVer0.3\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\_PROJECT_CPP\RealTimeDectectVer0.3\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
